:root {
    --white: #ffffff;
    --dark: #212121;
    --primary: #f0edff;
    --secondary: #454A89;
    --gray: #757575;
    --light-gray: #DFE9F3;
}

/* Global */
html {
    font-size: 62.5%;
    box-sizing: border-box; /* Hack 4 Box Model */
}

/* Scroll Snap */ 
.services,
.principal-nav,
.form {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *::after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: "Montserrat Alternates", sans-serif;
    background-image: linear-gradient(to top, var(--light-gray) 0%, var(--white) 100% );
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.button {
    background-color: var(--secondary);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .button {
        width: auto;
    }
}

.button:hover {
    cursor: pointer;
}

.shadow {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(187,151,222,0.59);
    -moz-box-shadow: 0px 5px 15px 0px rgba(187,151,222,0.59);
    box-shadow: 0px 5px 15px 0px rgba(187,151,222,0.59);
    background-color: var(--white);
    padding: 2rem;
    border-radius: 1rem;
}

/* Typography */
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,h2,h3 {
    text-align: center;
}

/* Titles */
.title span {
    font-size: 2rem;
}

/* Utilities */
.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}
.right-aligning {
    justify-content: flex-end;
}

/* Principal nav */
.nav-bg {
    background-color: var(--secondary);
}

.principal-nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (min-width: 768px) {
    .principal-nav {
        flex-direction: row;
    }
}

.principal-nav a {
    display: block;
    text-align: center;
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.principal-nav a:hover {
    background-color: var(--primary);
    color: var(--dark)
}

/* Hero */
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.hero-content {
    position: absolute;
    background-color: rgba( 0,0,0, .7);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.hero-content h2,
.hero-content p {
    color: var(--white);
}

.hero-content .location {
    display: flex;
    align-items: flex-end;
}

/* Services */
@media (min-width: 768px) {
    .services {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.service h3 {
    color: var(--secondary);
    font-weight: normal;
}
.service p {
    line-height: 2;
}
.service .icons {
    height: 15rem;
    width: 15rem;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Contact */
.form {
    background-color: var(--gray);
    width: min( 60rem, 100% ); /* Use the smaller value */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.form fieldset {
    border: none;
}

.form legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primary);
}

@media (min-width: 768px) {
    .field-container {
        display: grid;
    }
}


@media (min-width: 768px) {
    .field-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .field:nth-child(3),
    .field:nth-child(4) {
       grid-column: 1 / 3;
    }
}

.field {
    margin-bottom: 1rem;
}

.field label {
    color: var(--white);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.field textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.send .button {
    width: 100%;
}

/* Footer */
.footer {
    text-align: center;
}